WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
      Title="Калькулятор" Height="420" Width="300" BorderBrush="Black" BorderThickness="2" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Padding" Value="5,5,5,5"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Height" Value="45"/>
            <Setter Property="Control.Width" Value="61"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Name="DisplayBox" Text="{Binding Path=Display}" Grid.Row="0" Height="60"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FlowDirection="RightToLeft" Padding="5,5,5,5" FontWeight="Bold" FontFamily="News706 BT" FontSize="20" Background="LightGray" Cursor="Pen" TextTrimming="CharacterEllipsis" Grid.IsSharedSizeScope="True"/>
        <Border BorderBrush="Gray" BorderThickness="2" Margin="5"/>
        <UniformGrid Visibility="Visible" Grid.Row="1" Rows="6" Columns="4" >
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="R" Name="ButtonRadius" Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="Radius" Style="{StaticResource ButtonStyle}" Background="Gray"/>
            </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="x³" Name="ButtonCube" Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="cube" Style="{StaticResource ButtonStyle}" Background="Gray"/>
            </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="C" Name="ButtonC"  Command="{Binding DigitButtonPressCommand}" CommandParameter="C" Style="{StaticResource ButtonStyle}" Background="Gray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="←" Name="ButtonDel" Command="{Binding DigitButtonPressCommand}" CommandParameter="Del" Style="{StaticResource ButtonStyle}" Background="Orange"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="1/x" Name="ButtonBackDivided" Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="bdiv" Style="{StaticResource ButtonStyle}" Background="Gray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="x²" Name="ButtonSquare" Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="square" Style="{StaticResource ButtonStyle}" Background="Gray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="√x" Name="ButtonSquareRoot" Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="squareroot" Style="{StaticResource ButtonStyle}" Background="Gray"  />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="/" Name="ButtonDivide" Command="{Binding OperationButtonPressCommand}" CommandParameter="/" Style="{StaticResource ButtonStyle}" Background="Orange"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="7" Name="Button7" Command="{Binding DigitButtonPressCommand}" CommandParameter="7" Style="{StaticResource ButtonStyle}" Background="LightGray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="8" Name="Button8" Command="{Binding DigitButtonPressCommand}" CommandParameter="8" Style="{StaticResource ButtonStyle}" Background="LightGray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="9" Name="Button9" Command="{Binding DigitButtonPressCommand}" CommandParameter="9" Style="{StaticResource ButtonStyle}" Background="LightGray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="*" Name="ButtonMultiply" Command="{Binding OperationButtonPressCommand}" CommandParameter="*" Style="{StaticResource ButtonStyle}" Background="Orange"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="4" Name="Button4" Command="{Binding DigitButtonPressCommand}" CommandParameter="4" Style="{StaticResource ButtonStyle}" Background="LightGray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="5" Name="Button5" Command="{Binding DigitButtonPressCommand}" CommandParameter="5" Style="{StaticResource ButtonStyle}" Background="LightGray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="6" Name="Button6" Command="{Binding DigitButtonPressCommand}" CommandParameter="6" Style="{StaticResource ButtonStyle}" Background="LightGray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="-" Name="ButtonMinus" Command="{Binding OperationButtonPressCommand}" CommandParameter="-" Style="{StaticResource ButtonStyle}" Background="Orange"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="1" Name="Button1" Command="{Binding DigitButtonPressCommand}" CommandParameter="1" Style="{StaticResource ButtonStyle}" Background="LightGray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="2" Name="Button2" Command="{Binding DigitButtonPressCommand}" CommandParameter="2" Style="{StaticResource ButtonStyle}" Background="LightGray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="3" Name="Button3" Command="{Binding DigitButtonPressCommand}" CommandParameter="3" Style="{StaticResource ButtonStyle}" Background="LightGray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="+" Name="ButtonPlus" Command="{Binding OperationButtonPressCommand}" CommandParameter="+" Style="{StaticResource ButtonStyle}" Background="Orange"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="+/-" Name="ButtonPlusMinus" Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-" Style="{StaticResource ButtonStyle}" Background="LightGray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="0" Name="Button0" Command="{Binding DigitButtonPressCommand}" CommandParameter="0" Style="{StaticResource ButtonStyle}" Background="LightGray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="," Name="ButtonPoint" Command="{Binding DigitButtonPressCommand}" CommandParameter="," Style="{StaticResource ButtonStyle}" Background="LightGray"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Background="Black"><InlineUIContainer>
                    <Button Content="=" Name="ButtonEqual" Command="{Binding OperationButtonPressCommand}" CommandParameter="=" Style="{StaticResource ButtonStyle}" Background="Orange"/>
                </InlineUIContainer></TextBlock>
        </UniformGrid>
    </Grid>
</Window>

